# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/Excel
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true
server.compression.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.username=sithuramyo@gmail.com
spring.mail.password=imzukzjsnsefosjj
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#view
spring.thymeleaf.suffix:.html
